{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Stack",
	"Description": "Editor for extending Slate into a node-based system for editing panels, i.e. Details Panel",
	"Category": "Stack",
	"CreatedBy": "Bradley Padgett",
	"CreatedByURL": "https://www.bradleypadgett.com/",
	"DocsURL": "https://www.stackplugin.com/",
	"MarketplaceURL": "",
	"SupportURL": "https://www.stackplugin.com/discord",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "StackFramework",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "StackDesigner",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "StackEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "StackNodes",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "EngineAssetDefinitions",
			"Enabled": true
		}
	]
}