{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "UI Builder",
	"Description": "Editor for extending Slate into a node-based system for editing panels, i.e. Details Panel",
	"Category": "UI",
	"CreatedBy": "Bradley Padgett",
	"CreatedByURL": "https://www.bradleypadgett.com/",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "UIBuilder",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "UIBuilderRuntime",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "EngineAssetDefinitions",
			"Enabled": true
		}
	]
}